DoctorClientV1/DoctorClient/MainWindow.xaml

<Window x:Class="DoctorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Actueel">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.503">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="110,10,317,77" SelectionChanged="ListView_SelectionChanged" Name="ActiveSessions" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Speed (km/h)" Width="100" DisplayMemberBinding="{Binding Speed}" />
                                <GridViewColumn Header="Distance (km)" Width="100" DisplayMemberBinding="{Binding Distance}" />
                                <GridViewColumn Header="Time (min)" Width="100" DisplayMemberBinding="{Binding Time}" />
                                <GridViewColumn Header="HeartBeat (bpm)" Width="100" DisplayMemberBinding="{Binding HeartBeat}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox Name="MessageTextBox" HorizontalAlignment="Left" Margin="680,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="591,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1">
                        <Run Language="nl-nl" Text="Bericht sturen:"/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Margin="591,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1">
                        <Run Language="nl-nl" Text="Weerstand:"/><LineBreak/><Run Language="nl-nl"/>
                    </TextBlock>
                    <TextBox Name="resistanceTextBox" HorizontalAlignment="Left" Margin="680,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>

                    <Button Content="Stop" HorizontalAlignment="Left" Margin="591,284,0,0" VerticalAlignment="Top" Click="StopButton_Click" Grid.Column="1"/>
                    <Button Content="Noodstop" HorizontalAlignment="Left" Margin="590,259,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_3"/>

                    <TextBlock HorizontalAlignment="Left" Margin="590,-6,0,0" VerticalAlignment="Top" Width="200" Text="Log: " Grid.Column="1"/>
                    <TextBox Name="logTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="590,15,0,0" VerticalAlignment="Top" Width="300" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1"/>
                    <ListView Name="ConnectedClients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,15,812,77" SelectionMode="Single" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="StartSessionButton" Content="Start sessie" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Height="24" Width="172" Click="StartButton_Click" Grid.ColumnSpan="2"/>
                    <Button Name="SendResistanceButton" Content="stuur" HorizontalAlignment="Left" Margin="815,310,0,0" VerticalAlignment="Top" Click="SendResistanceButton_Click" Grid.Column="1"/>
                    <Button Name="SendMessageButton" Content="stuur" HorizontalAlignment="Left" Margin="815,344,0,0" VerticalAlignment="Top" Click="SendMessageButton_Click" Grid.Column="1"/>
                    <Button Grid.Column="1" Content="Stuur naar alle clients" HorizontalAlignment="Left" Margin="851,344,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historie">
                <Grid Background="#FFE5E5E5">
                    <ListView  Name="HistoryListview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,44,697,22" SelectionChanged="ListView_SelectionChanged_1" MouseDoubleClick="HistoryListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="LoadData" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <ListView Name="DataListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="312,10,22,22">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
